/* Scss Document */
.content {
  background-color: #fff5f0 !important; }

.heading-block {
  background: #f36a22;
  padding: 6px 0;
  width: 55%;
  margin: auto;
  border-radius: 6px;
  text-align: center; }
  .heading-block h3 {
    color: #fff; }
  .heading-block:after {
    display: none; }

.subheading-block {
  width: 100%;
  text-align: left;
  padding-left: 12px; }

.about-intro {
  background: #f36a22;
  padding: 36px; }
  .about-intro h2 {
    color: #fff5f0;
    margin-top: 12px; }
  .about-intro .about-text {
    background: #fff5f0;
    padding: 12px; }
    .about-intro .about-text p {
      color: #f36a22; }

#top-bar {
  background-color: #312219 !important; }
  #top-bar h4 {
    font-size: 13px;
    color: #fff; }

.loren-title {
  font-weight: 700 !important;
  text-transform: uppercase;
  letter-spacing: .2vw;
  font-size: 3rem; }
  .loren-title en {
    color: #312219; }

.loren-title-white {
  color: #f36a22; }

.loren-shop-btn-white, .loren-shop-btn-orange {
  background: white;
  border-radius: 0 !important;
  color: #f36a22 !important; }
  .loren-shop-btn-white:hover, .loren-shop-btn-orange:hover {
    background-color: #312219 !important;
    color: #fff !important; }

.loren-shop-btn-orange {
  background-color: #f36a22 !important;
  color: #fff !important; }

.item-categories {
  position: relative;
  	/*div {
    
  	  display: flex;
  	  align-items: center;
  	  //width: 50vw;
  	  width: 90%;
  	  margin: auto;
  	  max-width: 22em;
  
  	  position: relative;
  	  padding: 30% 2em;
  	  box-sizing: border-box;
  
  	  $border: 5px;
  	  color: #FFF;
  	  background: #000;
  	  background-clip: padding-box; 
  	  border: solid $border transparent; 
  	  border-radius: 1em;
  
  	  &:before {
  		content: '';
  		position: absolute;
  		top: 0; right: 0; bottom: 0; left: 0;
  		z-index: -1;
  		margin: -$border; 
  		border-radius: inherit; 
  		background: linear-gradient(to right, red, orange);
  	  }
  	}*/ }
  .item-categories div {
    border: 5px solid #f36a22; }
  .item-categories h5 {
    background-color: #f36a22 !important;
    color: #fff;
    font-weight: 400 !important;
    text-transform: none !important;
    text-align: right; }
  .item-categories h6 {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 12px 22px;
    background-color: #f36a22 !important;
    color: #fff;
    font-weight: 400 !important; }

.contact-form .sm-form-control {
  background-color: #f36a22;
  border-bottom: 2px solid white; }
  .contact-form .sm-form-control:focus {
    border: none;
    border-bottom: 2px solid white; }
.contact-form ::placeholder {
  color: white; }
.contact-form :-ms-input-placeholder {
  color: white; }
.contact-form ::-ms-input-placeholder {
  color: white; }
.contact-form .button {
  background-color: #f36a22 !important;
  color: white !important;
  border: none; }

.mega-menu-content a {
  font-size: 0.75rem !important;
  font-family: 'Raleway', sans-serif !important;
  text-transform: uppercase !important;
  color: #444 !important; }
  .mega-menu-content a:hover {
    background-color: #f36a22 !important;
    color: white !important; }
  .mega-menu-content a div {
    font-weight: 700; }

.bg-grey {
  background-color: #e5e5e5; }

.about-story {
  background: url("../images/misc/bg-about.jpg") no-repeat center center;
  background-size: cover; }

/* ----------------------------------------------------------------
	Main Banner
-----------------------------------------------------------------*/
#slider {
  background-color: var(--themecolor); }

.slick-carousel .NextArrow {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, 0.5);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font-size: 32px;
  color: #FFF;
  z-index: 5;
  cursor: pointer; }
.slick-carousel .PrevArrow {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, 0.5);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font-size: 32px;
  color: #FFF;
  z-index: 5;
  cursor: pointer; }

.video-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0; }

/* ----------------------------------------------------------------
	Sub Banner
-----------------------------------------------------------------*/
.sub-banner {
  position: relative; }
  .sub-banner #page-title {
    position: absolute;
    z-index: 5;
    width: 100%; }
  .sub-banner .NextArrow, .sub-banner .PrevArrow {
    display: none !important; }
  .sub-banner .slider-parallax-inner {
    position: relative; }
    .sub-banner .slider-parallax-inner:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      top: 0;
      left: 0;
      z-index: 2; }
  .sub-banner .title-head {
    width: 60%; }
    .sub-banner .title-head.limiter {
      height: 30px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden; }
  .sub-banner .breadcrumb a {
    color: white; }
  .sub-banner .breadcrumb .active {
    color: gainsboro; }
  .sub-banner .breadcrumb .breadcrumb-item:before {
    color: white; }
  .sub-banner .breadcrumb .limiter {
    width: 150px;
    height: 23px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden; }

/* ----------------------------------------------------------------
	Quicklinks
-----------------------------------------------------------------*/
.quicklinks {
  list-style: none;
  padding: 0;
  margin: 12px 0 24px; }
  .quicklinks li {
    border-bottom: 1px solid #ededed;
    padding: 2px 0;
    position: relative; }
    .quicklinks li a {
      color: #333;
      display: block;
      padding: 10px;
      border-radius: 4px;
      transition: all 200ms ease; }
      .quicklinks li a:hover {
        background: #f36b22;
        color: white;
        text-decoration: none; }
      .quicklinks li a:hover + i {
        color: white; }
    .quicklinks li.current > a {
      background: #f36b22;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      color: white; }
    .quicklinks li.current > i {
      color: white; }
    .quicklinks li ul {
      list-style: none;
      padding-left: 12px;
      display: none; }
      .quicklinks li ul li:last-child {
        border-bottom: none; }
  .quicklinks i {
    position: absolute;
    right: 6px;
    top: 12px;
    cursor: pointer;
    color: var(--themecolor);
    z-index: 9;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transform-origin: center; }
    .quicklinks i:hover {
      color: var(--themecolor) !important; }
  .quicklinks .up {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  .quicklinks .down {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

.side-nav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 200;
  top: 0;
  left: -320px;
  background-color: white;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  padding-left: 12px;
  padding-right: 12px; }
  .side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
    cursor: pointer; }

#curtain {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 200;
  transition: 0.5s;
  display: none; }

/* ----------------------------------------------------------------
	Recaptcha
-----------------------------------------------------------------*/
.g-recaptcha {
  transform-origin: left top;
  -webkit-transform-origin: left top; }

#footer {
  background: #312219 !important;
  color: #fff; }
  #footer .bg-footer {
    background: #fff5f0;
    padding-top: 30px;
    padding-bottom: 0;
    color: #f36a22; }
  #footer h3, #footer h2 {
    color: #fff; }
  #footer ul {
    margin-left: 12px; }
  #footer img {
    margin-right: 12px; }

.bg-orange {
  background-color: #f36a22; }
  .bg-orange h2, .bg-orange h3, .bg-orange p {
    color: white !important; }

.border-orange {
  border: 2px solid #f36a22; }

abbr {
  text-decoration: none !important; }
  
/* ----------------------------------------------------------------
	Payment Options
-----------------------------------------------------------------*/
.payment-options-opt {
  position: relative; }
  .payment-options-opt .form-check-input {
    position: absolute;
    left: 55%;
    bottom: 24px; }
  .payment-options-opt .payment-options-img {
    height: 8rem; }
  .payment-options-opt p {
    margin-bottom: 6px; }


/* ----------------------------------------------------------------
	Stylesheet
-----------------------------------------------------------------*/
:root {
  --themecolor: #193532;
  --themecolorlight: #EBF1F0; }

body:not(.dark),
h1,
h2,
h3,
h4,
h5,
h6,
p,
.fbox-content p {
  color: var(--themecolor); }

.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6,
.dark p,
.dark .fbox-content p {
  color: #eee; }

.bg-color-light,
.bg-color-light .svg-underline::after {
  background-color: var(--themecolorlight) !important; }

/* Top Search Icon Switch */
.top-search-open #top-search a i:nth-child(1),
body:not(.top-search-open) #top-search a i:nth-child(2) {
  opacity: 0; }

.top-search-open .top-search-parent .header-misc > #top-cart {
  opacity: 1; }

.primary-menu-open #primary-menu-trigger svg:nth-child(1),
body:not(.primary-menu-open) #primary-menu-trigger svg:nth-child(2) {
  display: none; }

/* Top Cart Number Sizes */
.top-cart-number {
  width: .925rem;
  height: .925rem;
  line-height: 1rem; }

/* Hero Image Background */
.slider-element:not(.bg-color) {
  background-image: linear-gradient(to bottom, #375754 0%, var(--themecolor) 90%, var(--themecolorlight) 90%); }

/* Hero Image position */
.hero-image {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 92%;
  height: auto; }

/* Hero Image Devices */
.device-lg .hero-image,
.device-md .hero-image {
  width: 80%; }

/* Upper 992px Devices */
@media (min-width: 992px) {
  /* ---- Primary Menu ---- */
  .primary-menu:not(.on-click) .menu-item:not(.mega-menu) .sub-menu-container,
  .primary-menu:not(.on-click) .mega-menu-content {
    margin-top: -10px;
    border-top-width: 1px !important; }

  .primary-menu:not(.on-click) .menu-item:hover > .sub-menu-container,
  .primary-menu:not(.on-click) .menu-item:hover > .mega-menu-content {
    margin-top: 0px; }

  .menu-container > .menu-item > .menu-link {
    font-weight: 500;
    font-size: 0.75rem; }

  .mega-menu-column > .menu-item > .menu-link {
    padding: 16px 18px;
    letter-spacing: 0px;
    font-size: 0.875rem;
    text-transform: none;
    font-weight: 400 !important; }

  .sub-menu-container.mega-menu-column:not(:first-child) {
    border-left: 0; }

  .sub-menu-container:not(.mega-menu-column) .menu-item > .menu-link {
    text-transform: none;
    letter-spacing: 0;
    font-weight: 400 !important;
    font-size: 0.875rem; }

  .mega-menu-content .sub-menu-container.mega-menu-dropdown {
    top: 100% !important;
    left: 0;
    padding: 0; }

  .sub-menu-container .menu-link div > i.icon-angle-down {
    position: relative;
    display: inline-block;
    margin-left: 1px;
    margin-top: -1px;
    transform: rotate(0deg); }

  .primary-menu > .menu-container > .menu-item > .menu-link {
    position: relative; }

  .shop-quick-view-ajax {
    max-width: 1320px;
    overflow-y: scroll;
    height: 100vh; }

  .content-sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 40px;
    height: 100%; } }
/* Upper 1200px Devices */
@media (min-width: 1200px) {
  .slider-element:not(.bg-color) {
    background-image: linear-gradient(to bottom, #375754 0%, var(--themecolor) 84%, var(--themecolorlight) 84%); }

  .hero-image {
    margin-right: 30px;
    width: 65%; }

  .slider-element > .container {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%); } }
.fbox-content p {
  line-height: 1.5 !important; }

/* -------- svg-underline -------- */
.svg-underline,
.svg-underline span {
  display: inline-block;
  position: relative;
  z-index: 1; }

.svg-underline.not-animated,
.svg-underline[data-animate]:not(.animated) {
  opacity: 1; }

.svg-underline::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 13px;
  background-image: url("../../demos/furniture/images/underline.svg");
  background-size: 100% 13px;
  background-position: bottom center;
  opacity: 0.7; }

.svg-underline[data-animate]::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 13px;
  background: #FFF;
  right: 0;
  bottom: 0;
  -webkit-transition: width 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: width 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: width 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: width 1s cubic-bezier(0.215, 0.61, 0.355, 1); }

.dark .svg-underline::before {
  opacity: 0.7;
  background-image: url("../../demos/furniture/images/underline_dark.svg"); }

.custom-bg,
.custom-bg .svg-underline::after {
  background-color: var(--custom-bg); }

.svg-underline.svg-underline-animated::after {
  width: 0; }

.item-categories h5 {
  position: absolute;
  top: auto;
  right: 0px;
  bottom: 0;
  padding: 12px 22px; }

/* Cart */
#side-panel .side-panel-wrap {
  padding: 0 30px 0 0; }

/* Cart overlay Background */
.body-overlay {
  background: rgba(25, 53, 50, 0.8); }

/* Instagram New Color */
.si-instagram.si-colored,
.si-instagram:hover {
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); }

/* 4px Gutter bewtween col*/
.gutter-4 {
  --custom-gutter: 4px; }

/* Section Instagram */
.instagram-image::before {
  opacity: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.65);
  background-image: url("images/instagram.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  color: #FFF;
  font-size: 24px;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  transition: opacity .4s ease; }

.instagram-image:hover::before {
  opacity: 1; }

/* Footer */
.widget_links li {
  font-size: 0.725rem;
  padding: 8px 0;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px; }

.widget.subscribe-widget input {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #F5F5F5; }

.widget.subscribe-widget input::-moz-placeholder {
  font-size: 13px;
  color: #AAA; }

.widget.subscribe-widget input:-ms-input-placeholder {
  font-size: 13px;
  color: #AAA; }

.widget.subscribe-widget input::-webkit-input-placeholder {
  font-size: 13px;
  color: #AAA; }

/* Toggle */
.single-product .qv-toogle a {
  font-size: 1.15rem;
  transition: font-weight .2s; }

.single-product .qv-toogle a:not(.collapsed) {
  font-weight: 500; }

.single-product .qv-toogle p {
  font-size: 0.925rem; }

.single-product .qv-toogle a.collapsed i:nth-child(2),
.single-product .qv-toogle a:not(.collapsed) i:nth-child(1) {
  display: none; }

.quantity .plus,
.quantity .minus,
.quantity .qty {
  width: 46px;
  height: 46px;
  line-height: 46px;
  background-color: var(--themecolorlight);
  color: var(--themecolor);
  font-weight: 500; }

.dark .quantity .plus,
.dark .quantity .minus,
.dark .quantity .qty {
  background-color: transparent !important;
  border: 1px solid #AAA;
  color: #FFF; }

.dark .quantity .qty {
  margin: 0 -1px; }

.quantity .qty:out-of-range {
  border-color: red !important;
  z-index: 1;
  color: red; }

.quantity .qty + .plus ~ .stock-in,
.quantity .qty + .plus ~ .stock-out {
  display: none;
  position: absolute;
  left: 0;
  bottom: -42px;
  font-size: 0.925rem;
  opacity: .9;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-wrap: break-word;
  min-width: 500px; }

.quantity .qty:in-range + .plus ~ .stock-in,
.quantity .qty:out-of-range + .plus ~ .stock-out {
  display: block; }

.quantity .qty:out-of-range + .plus ~ .stock-out {
  opacity: .6; }

@media (max-width: 767.98px) {
  .bg-overlay .bg-overlay-content,
  .bg-overlay .bg-overlay-content:not(.animated),
  .bg-overlay .bg-overlay-content.animated {
    opacity: 1 !important;
    -webkit-animation-name: fadeIn !important;
    animation-name: fadeIn !important; } }
/* Ajax Modal - Quick View */
.mfp-wrap > .mfp-close {
  display: none; }

.single-product .mfp-close {
  background-image: url("images/cross.svg");
  background-size: 24px 24px;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.9; }

/* Sort Dropdown */
.sortbuttons .button {
  min-width: 170px;
  background-color: #F5F5F5; }

.sortbuttons .dropdown-menu {
  margin-top: -1px;
  min-width: 170px; }

.sortbuttons .dropdown-menu .dropdown-item {
  padding: 0.5rem 1.25rem;
  border-bottom: 1px solid #EEE;
  font-size: .925rem; }

.sortbuttons .dropdown-toggle::after {
  content: "\e7a7";
  font-family: "font-icons";
  border: 0;
  vertical-align: middle;
  margin: 0 0 0 6px; }

/* Pagination */
.page-item.active .page-link,
.page-link:hover,
.page-link:focus {
  border-color: var(--themecolor) !important; }

/* HomePage 2 */
.slider-element .card {
  background-color: rgba(255, 255, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.1); }

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .slider-element .card {
    background-color: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); } }
.slider-element .card .card-body i {
  transform: translateX(-4px);
  transition: transform .3s ease; }

.slider-element .card:hover .card-body i {
  transform: translateX(0px) scale(1.1); }

.slider-arrow-left,
.slider-arrow-right,
.slider-arrow-left:hover,
.slider-arrow-right:hover {
  background-color: transparent !important;
  transform: translateX(0) translateY(-50%) scale(0.93);
  transition: transform .3s ease;
  will-change: transform; }

.slider-arrow-left {
  transform: translateX(6px) translateY(-50%); }

.slider-arrow-right {
  transform: translateX(-6px) translateY(-50%); }

/* ----------------------------------------------------------------
    Fonts
-----------------------------------------------------------------*/
body,
small,
.menu-link,
.mega-menu-style-2 .mega-menu-title > .menu-link,
.sub-menu-container .menu-item > .menu-link,
.wp-caption,
.fbox-center.fbox-italic p,
.skills li .progress-percent .counter,
.nav-tree ul ul a,
.font-body,
.entry-link span,
.entry blockquote p,
.more-link,
.comment-content .comment-author span,
.comment-content .comment-author span a,
.button.button-desc span,
.testi-content p,
.team-title span,
.before-heading,
.wedding-head .first-name span,
.wedding-head .last-name span,
.font-secondary {
  font-family: 'Raleway', sans-serif !important; }

h1,
h2,
h3,
h4,
h5,
h6,
#logo a,
.top-search-form input,
.entry-link,
.entry.entry-date-section span,
.button.button-desc,
.fbox-content h3,
.tab-nav-lg li a,
.counter,
label,
.widget-filter-links li a,
.nav-tree li a,
.wedding-head,
.font-primary {
  font-family: 'Raleway', serif !important;
  font-weight: 700; }

/* Timeline
---------------------------------------------------------------------------- */
.ps-timeline-sec {
  position: relative;
  background: #fff5f0; }
  .ps-timeline-sec .container {
    position: relative; }
    @media screen and (max-width: 767px) {
      .ps-timeline-sec .container ol:before {
        background: #f36a22;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 100%;
        position: absolute;
        top: 130px !important;
        left: 36px !important; }
      .ps-timeline-sec .container ol:after {
        background: #348e80;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 100%;
        position: absolute;
        top: inherit !important;
        left: 36px; }
      .ps-timeline-sec .container ol.ps-timeline {
        margin: 130px 0 !important;
        border-left: 2px solid #f36a22;
        padding-left: 0 !important;
        padding-top: 120px !important;
        border-top: 0 !important;
        margin-left: 25px !important; }
        .ps-timeline-sec .container ol.ps-timeline li {
          height: 220px;
          float: none !important;
          width: inherit !important; }
          .ps-timeline-sec .container ol.ps-timeline li:nth-child(2) .img-handler-bot img {
            width: 70px; }
          .ps-timeline-sec .container ol.ps-timeline li:last-child {
            margin: 0;
            bottom: 0 !important;
            height: 120px; }
            .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-bot {
              bottom: 40px !important;
              width: 40% !important;
              margin-left: 25px !important;
              margin-top: 0 !important; }
              .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-bot img {
                width: 100%; }
            .ps-timeline-sec .container ol.ps-timeline li:last-child .ps-top {
              margin-bottom: 0 !important;
              top: 20px;
              width: 50% !important; }
          .ps-timeline-sec .container ol.ps-timeline li span {
            left: 0 !important; }
            .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
              content: none !important; }
            .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
              content: none !important; }
            .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
              content: none !important; }
            .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
              content: none !important; }
          .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
            position: absolute !important;
            bottom: 150px !important;
            width: 100% !important;
            float: left !important;
            margin-left: 35px !important;
            margin-bottom: 0 !important; }
            .ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
              margin: 0 auto !important;
              width: 80% !important; }
          .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
            position: absolute !important;
            bottom: 115px !important;
            width: 100% !important;
            float: left !important;
            margin-left: 35px !important;
            margin-bottom: 0 !important; }
          .ps-timeline-sec .container ol.ps-timeline li p {
            text-align: left !important;
            width: 100% !important;
            margin: 0 auto !important;
            margin-top: 0px !important; }
          .ps-timeline-sec .container ol.ps-timeline li .ps-top {
            width: 60% !important;
            float: right !important;
            right: 0;
            top: -40px; }
          .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
            width: 60% !important;
            float: right !important;
            right: 0;
            top: -40px; } }
    .ps-timeline-sec .container ol:before {
      background: #f36a22;
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 100%;
      position: absolute;
      left: 8px;
      top: 49.5%;
      display: none; }
    .ps-timeline-sec .container ol:after {
      background: #f36a22;
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 100%;
      position: absolute;
      right: 8px;
      top: 49.5%;
      display: none; }
    .ps-timeline-sec .container ol.ps-timeline {
      margin: 350px 0;
      padding: 0;
      border-top: 2px solid #f36a22;
      list-style: none; }
      .ps-timeline-sec .container ol.ps-timeline li {
        float: left;
        width: 13.8%;
        padding-top: 30px;
        position: relative; }
        .ps-timeline-sec .container ol.ps-timeline li span {
          width: 12px;
          height: 12px;
          margin-left: -6px;
          background: #f36a22;
          border: 4px solid #f36a22;
          border-radius: 50%;
          box-shadow: 0 0 0 0px #fff;
          text-align: center;
          line-height: 50px -10;
          color: #df8625;
          font-size: 2em;
          font-style: normal;
          position: absolute;
          top: -7px;
          left: 63%; }
          .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
            content: '';
            color: #f36a22;
            width: 2px;
            height: 50px;
            background: #f36a22;
            position: absolute;
            top: -50px;
            left: 50%;
            display: none; }
          .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
            content: '';
            color: #f36a22;
            width: 8px;
            height: 8px;
            background: #f36a22;
            position: absolute;
            bottom: 90px;
            left: 44%;
            border-radius: 100%;
            display: none; }
          .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
            content: '';
            color: #f36a22;
            width: 2px;
            height: 50px;
            background: #f36a22;
            position: absolute;
            bottom: -50px;
            left: 50%;
            display: none; }
          .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
            content: '';
            color: #f36a22;
            width: 8px;
            height: 8px;
            background: #f36a22;
            position: absolute;
            top: 90px;
            left: 44%;
            border-radius: 100%;
            display: none; }
        .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
          position: absolute;
          bottom: 0;
          margin-bottom: 70px;
          width: 100%;
          margin-left: 24px; }
          .ps-timeline-sec .container ol.ps-timeline li .img-handler-top h2, .ps-timeline-sec .container ol.ps-timeline li .img-handler-top p {
            color: #f46a1e; }
          .ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
            display: table;
            margin: 0 auto; }
        .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
          position: absolute;
          margin-top: 0px;
          width: 100%;
          margin-left: 24px; }
          .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot h2, .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot p {
            color: #f46a1e; }
          .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot img {
            display: table;
            margin: 0 auto; }
        .ps-timeline-sec .container ol.ps-timeline li p {
          text-align: center;
          width: 80%;
          margin: 0 auto; }
        .ps-timeline-sec .container ol.ps-timeline li .ps-top {
          position: absolute;
          bottom: 0;
          margin-bottom: 100px; }
        .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
          position: absolute;
          margin-top: 35px; }

@media screen and (max-width: 900px) {
  .container {
    padding-left: 24px;
    padding-right: 24px; }

  ul.timeline:before {
    left: 40px; }

  ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px); }

  ul.timeline > li > .timeline-badge {
    width: 80px;
    height: 80px;
    left: 0px;
    margin-left: 0;
    top: 16px; }

  ul.timeline > li > .timeline-panel {
    float: right;
    width: 85%; }

  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto; }

  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto; }

  .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
    margin-left: 12px; }

  .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
    margin-left: 12px; } }
@media screen and (max-width: 480px) {
  .sidenav {
    padding-top: 15px; }
    .sidenav a {
      font-size: 18px; }

  .swiper-slide h2 {
    font-size: 31px; }
  .swiper-slide p {
    display: block !important;
    font-size: 18px; }
  .swiper-slide a {
    display: inline-block !important;
    margin-top: 24px !important; }
    .swiper-slide a span {
      font-size: 13px; }

  .top-links ul li {
    border: none; }

  #copyrights {
    text-align: center; }
    #copyrights #social-media {
      float: none !important;
      display: flex;
      align-items: center;
      justify-content: center; }
      #copyrights #social-media a {
        margin: 0; }

  #page-title .title-head {
    margin: auto; }
    #page-title .title-head.limiter {
      margin: auto; }
  #page-title .breadcrumb {
    margin-top: 12px !important; }

  .heading-block {
    text-align: center; }
    .heading-block:after {
      margin-left: auto;
      margin-right: auto; }

  ul.timeline > li > .timeline-panel {
    width: 75%; }

  .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
    bottom: 163px; }

  .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
    bottom: 163px !important; }

  .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-top {
    bottom: 48px !important; } }
@media screen and (max-width: 320px) {
  h2, h3 {
    font-size: 31px !important; } }
