
.upload-image {
    height: 233px;
    background: #c5d2d8 url(../img/thumb-rect.svg) center;
    background-size: cover;
}

.upload-card {
    border-bottom-right-radius: 0;
}

.btn-add-image {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    float: right;
}

.prodimg-thumb {
    padding: 1rem;
    border: dashed 1px #ccc;
    border-radius: 10px;
    margin-top: 1rem;
}

.prodimg-thumb ul {
    margin: 0;
    padding: 0;
}

.prodimg-thumb ul li {
    width: 125px;
    height: 93px;
    list-style: none;
    overflow: hidden;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    margin: 6px;
    background: #ddd;
}

.prodimg-thumb ul li img {
    max-width: 100%;
    transform: scale(1.1);
    opacity: 0.5;
}

.prodimg-thumb ul li:hover img {
    opacity: 1;
}

.add-more {
    position: absolute;
    color: #aaa;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.prodmenu-left {
    position: absolute;
    top: 6px;
    left: 12px;
    z-index: 2;
}

.prodmenu-right {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 2;
}

.prodmenu-right:hover,
.product-left:hover {
    cursor: pointer;
}

.prodname {
    position: absolute;
    left: 10px;
    bottom: 6px;
    overflow: hidden;
}

.prodname p {
    margin: 0;
    padding: 0 1rem;
    font-size: 12px;
}

.radio {
    position: relative;
    cursor: pointer;
}

.radio input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.radio .radio-button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 4px solid #0168fa;
    border-radius: 10px;
    z-index: 1;
    display: none;
}

.radio input:checked~.radio-button {
    display: block;
}

.featimg {
    border: solid 4px #0168fa;
}

@media only screen and (max-width:767px) and (orientation: portrait) {
    .upload-image {
        margin-bottom: 20px;
    }
}