/* Overwrite dashforge.css */

@import url('https://fonts.googleapis.com/css?family=Hind:300,400,700|IBM+Plex+Sans:300,400,500,700&display=swap');
body {
    /* overflow: hidden; */
    font-family: "Segoe UI", "Hind", "IBM Plex Sans", sans-serif;
}

.dropdown-profile .dropdown-link:hover .avatar img,
.dropdown-profile .dropdown-link:focus .avatar img {
    transform: scale(1);
    padding: 0;
    background: transparent;
}

.nav-aside .nav-link {
    padding: 18px 0;
}

.content-header .dropdown-menu {
    padding: 25px;
    margin-top: 5px;
}

.content-header .dropdown-item {
    border-radius: 0;
}

.content-body .row {
    padding-bottom: 30px;
}

.btn-outline-light:hover,
.btn-outline-light:focus {
    background: none;
}

.content-search {
    width: auto;
}

.aside-loggedin .avatar {
    width: 70px;
    height: 70px;
}

.aside-logo {
    font-size: 16px;
}

.aside-logo span,
.aside-logo:hover span,
.aside-logo:focus span {
    color: #7987a1;
}

.dashboard-summary {
    height: 421px;
}

.dashboard-summary p {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    font-size: 12px;
    line-height: 1.75;
}

.dashboard-summary p span.badge {
    width: 25px;
    margin-right: 2px;
}

.dashboard-widget h4 svg {
    vertical-align: top;
    width: 18px;
}

.dashboard-recent {
    height: 559px;
}

.dashboard-recent .list-group-item {
    border: none;
    padding: 5px 15px;
}

.dashboard-recent p {
    font-size: 12px;
}

label {
    font-size: 12px;
}

.content-body {
    padding: 100px 40px;
}

.signin-hero {
    height: 100vh;
    background: #ebf7ff url(../img/WSI-Logo.png) center center no-repeat;
    background-size: 70%;
}

.sign-wrapper {
    height: 100vh;
    margin: 0 auto;
}

.nav-aside .nav-link,
.nav-aside .nav-item ul a {
    font-size: 13px;
}

.search-form {
    position: relative;
    top: -3px;
}

.search-form,
.search-form .form-control {
    height: 34px;
}

.table-list {
    border-radius: 4px;
    overflow: hidden;
    min-height: 500px;
    background-color: #f9fafb;
}

table {
    font-size: 12px;
}

table th {
    white-space: nowrap;
    font-size: 13px;
}

.table tr .badge {
    margin-bottom: 3px;
}

.table th {
    font-size: 13px;
    color: #7987a1;
    text-transform: capitalize;
    padding: 15px 10px;
}

.table th,
.table td {
    padding: 15px 10px;
    vertical-align: middle;
}

.table td {
    padding: 0 10px;
    font-size: 13px;
}

.table .nav-link {
    padding: 0;
    margin-right: 6px;
}

.table .page-children .child-name {
    padding-left: 30px;
}

.table .page-children .child-name::before {
    content: url("../img/corner-down-right.png");
    margin-right: 3px;
}

.table-options svg {
    width: 16px;
}

.table-audit td,
.table-audit th {
    padding: 15px;
}

.filter-buttons .dropdown-item,
.dropdown-item {
    font-size: 12px;
}

.filter-buttons .dropdown-menu {
    min-width: 13rem;
}

#wizard3 h3 {
    margin-bottom: 30px;
}

.upload-image {
    height: 230px;
    /*width: 350px;*/
    background: #c5d2d8 url(../img/thumb-rect.svg) center;
}

.upload-card {
    border-bottom-right-radius: 0;
}

.btn-add-image {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    float: right;
}

.nav-options .nav-link {
    padding: 0 6px;
}

.nav-options svg {
    width: 16px;
}

.nav-pagelist {
    min-height: 400px;
}

.nav-pagelist ul {
    margin-bottom: 0;
    padding-left: 15px;
}

.nav-pagelist ul li {
    list-style: none;
    margin: 8px 0;
}

.sortable-ghost {
    opacity: .5
}

.dd,
.dd-list {
    position: relative
}

.dd-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style: none
}

.dd-list .dd-list {
    padding-left: 1.25rem
}

.dd-list .dd-list .dd-handle {
    border-left: 1px solid #ecedf1
}

.dd-item {
    position: relative;
    display: flex;
    flex-direction: column
}

.dd-item:first-child>.dd-nodrag {
    margin-top: 2rem
}

.dd-item>button {
    position: absolute;
    left: 1.5rem;
    top: 0.75rem;
    padding: 0 0 0 20px;
    width: 20px;
    height: 20px;
    border: 0;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 10px;
    overflow: hidden
}

.dd-item>button.dd-expand {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg aria-hidden='true' data-prefix='fas' data-icon='caret-right' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' class='svg-inline--fa fa-caret-right fa-w-10 fa-3x'%3E%3Cpath fill='currentColor' d='M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z'/%3E%3C/svg%3E")
}

.dd-item>button.dd-collapse {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg aria-hidden='true' data-prefix='fas' data-icon='caret-down' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' class='svg-inline--fa fa-caret-down fa-w-10 fa-3x'%3E%3Cpath fill='currentColor' d='M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z'/%3E%3C/svg%3E")
}

.dd-item>button+.dd-handle {
    padding-left: 2.5rem
}

.dd-item>button+.dd-handle>.drag-indicator {
    transform: translate3d(-2rem, 0, 0);
    margin-right: .25rem
}

.dd-footer {
    display: block;
    background-color: #f6f7f9
}

.dd-handle {
    margin-bottom: -1px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ecedf1;
    border-bottom: 1px solid #ecedf1
}

.dd-handle:focus,
.dd-handle:hover {
    text-decoration: none
}

.dd-collapsed .dd-collapse,
.dd-collapsed .dd-list,
.dd-expand {
    display: none
}

.dd-collapsed .dd-expand {
    display: block
}

.dd-placeholder {
    min-height: 30px;
    background: rgba(52, 108, 176, .12);
    border: 1px dashed #346cb0
}

.dd-empty,
.dd-placeholder {
    position: relative;
    margin: 0;
    padding: 0
}

.dd-empty {
    min-height: 56px;
    background-color: #f6f7f9;
    border: 1px dashed rgba(34, 34, 48, .1)
}

.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 2000
}

.dd-dragel>.dd-item .dd-handle {
    margin-top: 0
}

.dd-nochildren .dd-placeholder {
    display: none
}

.has-dragable .drag-indicator {
    opacity: 0
}

.has-dragable:hover .drag-indicator {
    opacity: 1
}

.drag-handle {
    cursor: move!important;
    cursor: -webkit-grab!important;
    cursor: grab!important
}

.drag-indicator {
    display: inline-block;
    margin: 0 .5em;
    height: 8px;
    width: 6px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGUlEQVR42mNgAIJz507/Z4AxVqxYAuEgAwD26QnApt++GwAAAABJRU5ErkJggg==);
    transform: translate3d(-.5em, 0, 0);
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.drag-indicator-lg {
    height: 14px;
    width: 8px
}

.drag-indicator-tall {
    height: 20px;
    width: 8px
}

@media only screen and (max-width:1024px) and (orientation: portrait) {
    .signin-hero {
        background: url(../img/logo-header.jpg) center center no-repeat;
        height: 50vh;
        background-size: 75%;
    }
    .sign-wrapper {
        height: auto;
        text-align: center;
        margin: 0 auto;
        padding: 2em;
    }
    .table-options {
        visibility: visible;
    }
    .dashboard-widget {
        margin: 10px 0;
    }
    .content-header h3 {
        color: #fff;
        padding-left: 10px;
    }
}

@media only screen and (max-width:767px) and (orientation: portrait) {}

@media only screen and (max-width:767px) and (orientation: landscape) {
    .signin-hero {
        display: none;
    }
    .sign-wrapper {
        padding: 1.5em;
    }
}

.is-invalid {
    border-color: #dc3545 !important;
    background-image: initial !important;
}

.toast {
    display: none;
}

#gjs {
    border: 1px solid #C0CCDA;
}

#img_temp {
    width: 100%;
    height: auto;
}

ul.icons-list {
    list-style: none;
    overflow-y: auto;
    height: 550px;
    padding-inline-start: 0;
}

ul.icons-list li {
    float: left;
    width: 33.3%;
    margin: 5px 0;
    font-size: 16px;
    padding: 2px 12px 5px;
    cursor: pointer;
    vertical-align: middle;
    border-radius: 5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

ul.icons-list li:hover {
    background-color: rgba(17, 109, 255, 0.2);
    color: #116dff !important;
}

ul.icons-list li i {
    position: relative;
    top: 5px;
    margin-right: 15px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 24px;
}

ul.icons-list li span {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Open Sans,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
}

.search-btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.sp-button-container {
    float: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sp-button-container .sp-cancel, .sp-button-container .sp-cancel:hover {
    bottom: -8px;
    color: #777 !important;
    font-size: 25px;
    text-decoration: none;
}

.sp-button-container.sp-cf:before, .sp-button-container.sp-cf:after {
    content: none;
}

.sp-button-container button {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.gjs-field-wrp.gjs-field-wrp--href-next > .gjs-field {
    border: none;
}

.custom-check {
    opacity: 0;
    height: 0;
    width: 0 !important;
    padding: 0 !important;
}

.custom-check + label {
    margin-bottom: 0 !important;
}

.gjs-block-svg, .gjs-block-label svg {
    width: 40px !important;
    padding: 10px 0 0 !important;
}

#gjsSearch #searchDiv, #gjsSearch .lnr.lnr-cross2 {
    display: none;
}

#gjsSearch.active #searchDiv, #gjsSearch.active .lnr.lnr-cross2 {
    display: block;
}

#gjsSearch.active #blocksDiv, #gjsSearch.active .lnr.lnr-magnifier {
    display: none;
}