/* Overwrite dashforge.css */

label {
    font-size: 12px;
}

.content-body {
    padding: 40px;
}

.signin-hero {
    height: 100vh;
    background: url(../img/dev-signin.svg) center center no-repeat;
    background-size: 90%;
}

.sign-wrapper {
    height: 100vh;
}

.nav-aside .nav-link, .nav-aside .nav-item ul a {
    font-size: 13px;
}
table {
    font-size: 12px;
}

table th {
    white-space: nowrap;
    font-size: 12px;
}

.table tr .badge {
    margin-bottom: 3px;
}

.table th {
    font-size: 14px;
    color: #7987a1;
}

.table th, .table td {
    padding: 12px 10px;
    vertical-align: middle;
}

.table-options {
    visibility: hidden;
}

table tr:hover .table-options {
    visibility: visible;
}

.filter-buttons .dropdown-item, .dropdown-item {
    font-size: 12px;
}

#wizard3 h3 {
    margin-bottom: 30px;
}

@media only screen and (max-width:767px) {
    .signin-hero {
        background: url(../img/dev-signin-mobile.svg) center top no-repeat;
        height: 40vh;
        background-size: 75%;
    }
    .sign-wrapper {
        height: auto;
        text-align: center;
        margin: 0 auto;
        padding: 2em;
    }
    .table-options {
        visibility: visible;
    }
}

@media only screen and (max-width:767px) and (orientation: landscape) {
    .signin-hero {
        display: none;
    }
    .sign-wrapper {
        padding: 1.5em;
    }
}