@import url("https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700|Open+Sans:200,300,400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700|Open+Sans:200,300,400,500,600,700&display=swap");
:root {
  --first-color: #06a0e4;
  --second-color: #df0024;
  --third-color: #333333;
  --fourth-color: white;
  --font1: "Open Sans", sans-serif;
  --font2: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem !important;
  line-height: 1.8;
  color: #333333;
}

::-webkit-scrollbar {
  width: 12px;
}
app/Http/Controllers/FrontController.php
::-webkit-scrollbar-track {
  background: #ddd;
  border-left: 1px solid #ccc;
}

::-webkit-scrollbar-thumb {
  background: #06a0e4;
  border-radius: 2px;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 2.6em;
  font-weight: 400;
  color: #06a0e4;
  line-height: 1.5;
  padding-bottom: 1rem;
}

h3 {
  font-family: "Open Sans", sans-serif;
  color: #06a0e4;
  font-weight: 500;
  font-size: 1.25em;
  line-height: 1.4;
}

h6 {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1.25em;
  margin-bottom: 1.5em;
}

q {
  color: #06a0e4;
  font-style: italic;
  font-size: 1.1em;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1em !important;
  line-height: 1.8;
  color: #333333;
  margin-top: 1.65rem !important;
}

img {
  width: 100%;
  margin: 1.25rem 0;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 100000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background: white;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.preloader.loaded {
  opacity: 0;
  visibility: hidden;
}

.preloader .preloader-body {
  text-align: center;
}

.preloader .preloader-body p {
  position: relative;
  right: -8px;
}

.preloader .cssload-container {
  width: 100%;
  height: 36px;
  text-align: center;
}

.preloader .cssload-speeding-wheel {
  width: 36px;
  height: 36px;
  margin: 0 auto;
  border: 3px solid #06a0e4;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;
  -webkit-animation: cssload-spin 0.88s infinite linear;
          animation: cssload-spin 0.88s infinite linear;
}

@-webkit-keyframes cssload-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes cssload-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.banner-wrapper img {
  margin: 0 !important;
}

#banner img,
#subbanner img {
  width: 100%;
  margin: 0;
}

.banner-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 97;
  max-width: 100%;
  opacity: 0.5;
  background: black;
}

.banner-caption {
  position: relative;
  z-index: 3;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -vendor-animation-duration: 3s;
  -vendor-animation-delay: 0s;
  -vendor-animation-iteration-count: infinite;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  z-index: 98;
  max-width: 100%;
  margin: 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 25px;
}

.banner-caption h2 {
  font-family: "Roboto", sans-serif;
  font-size: 4.5em;
  line-height: 1.2;
  font-weight: 400;
  color: white;
  padding: 0;
  margin: 0 auto;
  text-transform: uppercase;
}

.banner-caption hr {
  border-top: 2px solid #06a0e4;
  width: 50px;
  margin: 2em auto;
}

.banner-caption p {
  font-family: "Open Sans", sans-serif;
  font-size: 1em !important;
  font-weight: 600;
  color: white;
  padding: 0;
  margin: 15px 20% 4em 20%;
  line-height: 1.5;
}

.sub-banner-caption {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -vendor-animation-duration: 3s;
  -vendor-animation-delay: 0s;
  -vendor-animation-iteration-count: infinite;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  z-index: 998;
  max-width: 100%;
  margin: 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 25px;
  background: rgba(0, 0, 0, 0.5);
}

.sub-banner-caption h2 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 2.35em;
  line-height: 1.35;
  font-weight: bold;
  color: white;
  padding: 0;
  margin: 0 auto;
}

.sub-banner-caption p {
  font-family: "Roboto", sans-serif;
  font-size: 1.2em;
  color: #333333;
  padding: 0;
  line-height: 1.35;
}

.default-btn {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 600;
  background: #ddd;
  text-transform: uppercase;
  color: #06a0e4;
  padding: 15px 30px;
  border-radius: 5px;
  border: 2px solid #ddd;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.default-btn:hover {
  color: white;
  text-decoration: none;
  background: #df0024;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-color: #df0024;
}

.default-btn.medium {
  padding: 15px 40px;
}

.primary-btn {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 600;
  background: #06a0e4;
  text-transform: uppercase;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  border: 2px solid #06a0e4;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.primary-btn:hover {
  color: white;
  text-decoration: none;
  background: #df0024;
  border: 2px solid #df0024;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.primary-btn.medium {
  padding: 15px 40px;
}

.primary-btn.small {
  padding: 7px 40px;
}

.secondary-btn {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 600;
  background: #e3e3e3;
  text-transform: uppercase;
  color: #06a0e4;
  padding: 15px 30px;
  border-radius: 5px;
  border: 2px solid #e3e3e3;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.secondary-btn:hover {
  color: white;
  text-decoration: none;
  background: #df0024;
  border: 2px solid #df0024;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.play-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  border: 3px solid white;
  border-radius: 50%;
  display: block;
  height: 70px;
  width: 70px;
  line-height: 70px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.play-btn i {
  color: #06a0e4;
  font-size: 20px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.play-btn:hover {
  background: #df0024;
  border: 3px solid #df0024;
}

.play-btn:hover i {
  color: white;
}

.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.subpage-heading {
  font-family: "Roboto", sans-serif;
  font-size: 1.75em;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.subtitle {
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #06a0e4;
}

.align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gap-10 {
  width: 100%;
  height: 10px;
}

.gap-20 {
  width: 100%;
  height: 20px;
}

.gap-30 {
  width: 100%;
  height: 30px;
}

.gap-40 {
  width: 100%;
  height: 40px;
}

.gap-50 {
  width: 100%;
  height: 50px;
}

.gap-60 {
  width: 100%;
  height: 60px;
}

.gap-70 {
  width: 100%;
  height: 70px;
}

.gap-70 {
  width: 100%;
  height: 70px;
}

.gap-80 {
  width: 100%;
  height: 80px;
}

.gap-90 {
  width: 100%;
  height: 90px;
}

.gap-100 {
  width: 100%;
  height: 100px;
}

.parallax-container {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.parallax-container .parallax-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.parallax-container .parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.parallax-container .parallax img {
  opacity: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: 0;
}

#home-quote {
  padding: 60px 1rem;
  position: relative;
  z-index: 5;
  background: #06a0e4;
}

#home-quote .quote-title {
  font-size: 2.25em;
  color: white;
  padding-bottom: 0px;
}

#home-quote .secondary-btn {
  float: right;
}

#home-welcome {
  padding: 100px 1rem;
  position: relative;
  z-index: 5;
}

#home-welcome .welcome-title {
  margin-top: 20px;
  font-size: 3.5em;
}

#home-welcome img {
  padding-right: 3em;
}

.service-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  -webkit-box-align: start;
          align-items: flex-start;
  margin-bottom: 40px;
}

.service-card .service-icon {
  color: white;
  text-align: center;
  height: 67px;
  width: 67px;
  line-height: 2;
  background: #06a0e4;
  border: 1px solid #06a0e4;
  font-size: 1.85em;
  border-radius: 50%;
  margin-right: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.service-card .service-icon:hover {
  background: #df0024;
  border: 1px solid #df0024;
}

.service-card .service-title {
  font-family: "Roboto", sans-serif;
  color: #06a0e4;
  font-size: 1.25em;
}

.service-card .service-title:hover {
  color: #df0024;
}

.service-card p {
  font-size: 0.95em !important;
}

#home-featured {
  background: #f6f6f6;
  padding: 100px 1rem;
}

#home-featured img {
  margin: 0 !important;
}

#home-featured .owl-carousel .owl-item img {
  -webkit-transform-style: flat;
          transform-style: flat;
}

#home-featured .overlay-default {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#home-featured .overlay-default:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

#home-featured .owl-dot {
  background: transparent;
  border: 1px solid transparent;
  width: 25px;
}

#home-featured .owl-dot.active span {
  background: #06a0e4 !important;
}

#home-featured .owl-dot span {
  background: transparent !important;
  border: 1px solid #06a0e4;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 0 !important;
  margin: 5px 0px !important;
}

#home-featured .owl-stage-outer {
  -webkit-transform: scale(0.95) !important;
          transform: scale(0.95) !important;
}

#home-featured .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home-featured .owl-nav {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -70%;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#home-featured .owl-nav .owl-prev {
  left: 0;
}

#home-featured .owl-nav .owl-next {
  right: 0;
}

#home-featured .owl-nav .owl-prev,
#home-featured .owl-nav .owl-next {
  cursor: pointer !important;
  bottom: -65px;
  position: absolute;
  background: #06a0e4;
  padding: 0.35em 1em;
  color: white;
  border: 2px solid #06a0e4;
  border-radius: 50%;
}

#home-featured .owl-nav .owl-prev:hover,
#home-featured .owl-nav .owl-next:hover {
  background: #df0024;
  border: 2px solid #df0024;
}

#home-featured .owl-nav .owl-prev span,
#home-featured .owl-nav .owl-next span {
  font-size: 3em;
  line-height: 0.5;
}

#home-contact {
  padding: 100px 1rem;
  text-align: center;
}

#home-contact .contact-title {
  color: #fff;
}

#home-contact p {
  color: white;
}

#home-gallery {
  background: white;
  padding: 120px 2rem;
  text-align: center;
}

.zoom-gallery div {
  padding: 0 !important;
}

.product-layout {
  position: relative;
  overflow: hidden;
}

.product-layout:before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.product-layout:hover:before {
  opacity: 1;
  visibility: visible;
}

.product-layout:hover img {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.product-layout:hover .item-content {
  bottom: 0;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.product-layout:hover .item-icon-bottom-center {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  opacity: 1;
  visibility: visible;
}

.product-layout img {
  width: 100%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  margin: 0;
}

.product-layout .item-content {
  text-align: left;
  background-color: #06a0e4;
  padding: 15px 20px !important;
  position: absolute;
  bottom: -95px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 5;
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.product-layout .item-content:hover {
  background-color: #df0024;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.product-layout .item-icon-bottom-center {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 110%;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
  left: 0;
  right: 0;
  z-index: 8;
  margin: 0 auto;
  text-align: center;
  background-color: #f8f8f8;
  height: 45px;
  width: 45px;
  line-height: 45px;
  border-radius: 3px;
  color: #06a0e4;
  font-size: 20px;
  -webkit-transition: all 0.7s cubic-bezier(0, 0, 0.25, 1.5);
  transition: all 0.7s cubic-bezier(0, 0, 0.25, 1.5);
}

.product-layout .item-icon-bottom-center:hover {
  color: #df0024;
}

.product-layout .product-title {
  color: white;
  font-family: "Roboto", sans-serif;
}

.product-layout .product-sub-title {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

#home-news {
  background: #f6f6f6;
  padding: 100px 1rem;
  text-align: center;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.news-layout {
  margin-bottom: 30px;
  text-align: left;
}

.news-layout:hover .published-date-comment {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}

.news-layout:hover .item-content {
  -webkit-box-shadow: 0px 16px 20px 0px rgba(202, 202, 202, 0.75);
          box-shadow: 0px 16px 20px 0px rgba(202, 202, 202, 0.75);
}

.news-layout .item-img {
  position: relative;
  overflow: hidden;
}

.news-layout .published-date-comment {
  padding: 12px 25px;
  left: 0;
  right: 0;
  position: absolute;
  bottom: -50px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.news-layout .published-date-comment li {
  margin-right: 30px;
  display: inline-block;
}

.news-layout .published-date-comment li:last-child {
  margin-right: 0;
}

.news-layout .published-date-comment li a {
  color: white;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  cursor: auto;
}

.news-layout .published-date-comment li a:hover {
  color: #06a0e4;
}

.news-layout .published-date-comment li a i {
  margin-right: 15px;
}

.news-layout .item-content {
  background-color: #ffffff;
  padding: 30px 25px;
  -webkit-box-shadow: 0px 1px 0px 0px rgba(202, 202, 202, 0.75);
          box-shadow: 0px 1px 0px 0px rgba(202, 202, 202, 0.75);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.news-layout .news-title {
  font-family: "Roboto", sans-serif;
  color: #06a0e4;
  font-size: 1.25em;
}

.news-layout .news-title:hover {
  color: #df0024;
}

.news-layout figure {
  margin: 0;
  padding: 0;
  background: transparent;
  overflow: hidden;
  position: relative;
}

.news-layout figure:hover::before {
  -webkit-animation: shine 0.75s;
          animation: shine 0.75s;
}

.news-layout figure:before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
}

.news-layout figure img {
  margin: 0;
}

.news-layout .read-more-btn {
  margin-top: 1.5rem;
  color: #333333;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.news-layout .read-more-btn i {
  color: #06a0e4;
  margin-left: 15px;
}

.news-layout .read-more-btn:hover {
  color: #06a0e4;
}

#home-partner {
  background: white;
  padding: 100px 1rem;
  text-align: center;
  position: relative;
}

#home-partner .owl-dot {
  background: transparent;
  border: 1px solid transparent;
  width: 25px;
}

#home-partner .owl-dot.active span {
  background: #06a0e4 !important;
}

#home-partner .owl-dot span {
  background: transparent !important;
  border: 1px solid #06a0e4;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 0 !important;
  margin: 5px 0px !important;
}

#home-partner .owl-stage-outer {
  -webkit-transform: scale(0.8) !important;
          transform: scale(0.8) !important;
}

#home-partner .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home-partner .owl-nav {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -70%;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#home-partner .owl-nav .owl-prev {
  left: 0;
}

#home-partner .owl-nav .owl-next {
  right: 0;
}

#home-partner .owl-nav .owl-prev,
#home-partner .owl-nav .owl-next {
  cursor: pointer !important;
  bottom: -50px;
  position: absolute;
  background: #06a0e4;
  padding: 0.35em 1em;
  color: white;
  border: 2px solid #06a0e4;
  border-radius: 50%;
}

#home-partner .owl-nav .owl-prev:hover,
#home-partner .owl-nav .owl-next:hover {
  background: #df0024;
  border: 2px solid #df0024;
}

#home-partner .owl-nav .owl-prev span,
#home-partner .owl-nav .owl-next span {
  font-size: 3em;
  line-height: 0.5;
}

#default-wrapper {
  padding: 100px 1rem;
}

.side-menu > ul {
  list-style-type: none;
  padding: 0 0 20px;
}

.side-menu ul li {
  position: relative;
}

.side-menu ul li > a {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9em;
  text-transform: capitalize;
  color: #333333;
  padding: 14px 15px;
  text-decoration: none;
  border-bottom: 2px dashed #ededed;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.side-menu ul li.active > a {
  color: #06a0e4 !important;
  background-color: white !important;
}

.side-menu ul li:hover > a {
  color: #df0024 !important;
  background-color: white !important;
}

.side-menu ul li > ul {
  display: block;
}

.side-menu ul ul {
  padding: 0;
  list-style-type: none;
}

.side-menu ul ul li > a {
  font-size: 0.85em;
  text-transform: inherit;
  background-color: transparent;
  padding: 14px 15px 14px 30px;
}

.side-menu ul ul li:hover > a {
  color: #df0024 !important;
}

.side-menu ul ul li ul li > a {
  padding: 14px 15px 14px 45px;
}

.side-menu .dropdown-append {
  width: 49px;
  height: 49px;
  line-height: 49px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.side-menu .dropdown-append:before, .side-menu .dropdown-append:after {
  position: absolute;
  content: "";
  top: 24px;
  right: 18px;
  width: 13px;
  height: 1px;
  background-color: #111111;
}

.side-menu .dropdown-append:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.side-menu .dropdown-append.dropdown-open:after {
  display: none;
}

.pre-footer {
  background: #06a0e4;
  padding: 100px 1rem 20px;
  color: white;
  font-size: 0.9rem;
}

.pre-footer .company-name {
  font-size: 1.5em;
  margin-bottom: 1.5rem;
}

.pre-footer .footer-info {
  margin-bottom: 80px;
}

.pre-footer .footer-info p {
  margin: 0 0 1rem 0 !important;
}

.pre-footer .footer-logo {
  margin: 0;
  background: white;
  border-radius: 10px;
  padding: 1em 1em;
  width: 100%;
  max-width: 150px;
  margin-bottom: 20px;
}

.pre-footer .title-bar-footer {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 1.85em;
}

.pre-footer .title-bar-footer:before {
  content: "";
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -15px;
  position: absolute;
  z-index: 1;
  background-color: white;
}

.pre-footer .quick-link li,
.pre-footer .quick-link-alt li {
  padding-left: 20px;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #6ed0fb;
}

.pre-footer .quick-link li:hover:before,
.pre-footer .quick-link-alt li:hover:before {
  color: white;
}

.pre-footer .quick-link li:hover a,
.pre-footer .quick-link-alt li:hover a {
  color: white;
}

.pre-footer .quick-link li:last-child,
.pre-footer .quick-link-alt li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.pre-footer .quick-link li:before,
.pre-footer .quick-link-alt li:before {
  content: "\f105";
  font-family: FontAwesome;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  color: #b9e8fd;
}

.pre-footer .quick-link li a,
.pre-footer .quick-link-alt li a {
  font-family: "Open Sans", sans-serif;
  color: #b9e8fd;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.pre-footer .corporate-address {
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}

.pre-footer .corporate-address li {
  margin-bottom: 20px;
  color: #b9e8fd;
  position: relative;
  padding-left: 30px;
  border-bottom: 1px solid #6ed0fb;
  padding-bottom: 20px;
}

.pre-footer .corporate-address li i {
  color: white;
  padding-right: 15px;
  position: absolute;
  left: 0;
  top: 3px;
  z-index: 1;
  font-size: 14px;
}

.pre-footer .corporate-address li a {
  color: #b9e8fd;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.pre-footer .corporate-address li a:hover {
  color: white;
}

.pre-footer .corporate-address li:last-child {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.pre-footer .footer-icon {
  margin-right: 10px;
}

.pre-footer p {
  color: white;
}

.pre-footer .footer-social-links {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  margin: 0.8rem 0 0 0px;
}

.pre-footer .footer-social-links li {
  text-align: center;
}

.pre-footer .footer-social-links span {
  color: #06a0e4;
  margin: 0 1px;
  font-size: 16px;
  background: white;
  width: 40px;
  height: 40px;
  padding: 12px 1px;
  border-radius: 50px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.pre-footer .footer-social-links span:hover {
  color: white;
  background: #df0024;
}

.post-footer {
  background: #333333;
  padding: 2rem 1rem;
  font-size: 0.9em;
  text-align: center;
}

.post-footer p {
  margin: 0 !important;
  color: white;
}

.post-footer p a {
  color: white;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}

.post-footer p a:hover {
  color: #06a0e4;
  text-decoration: none;
}

.search {
  padding-bottom: 2em;
}

.search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.search .form-control {
  height: calc(2.85rem + 2px);
}

.search .search-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 60px;
  padding: .6rem 1.2rem;
  color: #737373;
}

.search input[type="text"] {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-color: #a6a6a6;
  border-radius: 5px !important;
  padding-left: 50px;
  position: relative;
  z-index: 1;
  color: #333333;
  margin-right: 15px;
  background: transparent;
}

.search input[type="text"]:focus {
  outline: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-color: #06a0e4;
}

.search ::-webkit-input-placeholder {
  color: #b3b3b3 !important;
}

.search :-ms-input-placeholder {
  color: #b3b3b3 !important;
}

.search ::-ms-input-placeholder {
  color: #b3b3b3 !important;
}

.search ::placeholder {
  color: #b3b3b3 !important;
}

.search .primary-btn {
  padding-left: 25px;
  padding-right: 25px;
}

.news-post {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% auto;
      grid-template-columns: 35% auto;
  width: 100%;
  padding: 1em;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  margin-bottom: 1.5em;
}

.news-post-img {
  height: 205px;
  border-radius: 5px;
  background-position: center center;
  background-size: cover;
}

.news-post-img img {
  height: 100%;
  padding: 0 30px 0 0;
  margin: 0;
}

.news-post-info {
  position: relative;
  margin-left: 30px;
}

.news-post-info h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.35em;
}

.news-post-info h3 a {
  color: #06a0e4;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.news-post-info h3 a:hover {
  text-decoration: none;
  color: #df0024;
}

.news-post-info-excerpt {
  font-size: 0.85em !important;
  margin-top: 0.5em;
  margin-bottom: 2.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 80px;
}

.news-post-info-meta {
  position: absolute;
  bottom: 0;
  font-size: 0.9em !important;
  padding-top: 10px;
  margin-bottom: 0px;
}

.news-post-info-meta a {
  color: #06a0e4;
  text-decoration: underline;
}

.news-post-info-meta a:hover {
  color: #df0024;
  text-decoration: none;
}

.article-content p {
  font-size: 1em !important;
  line-height: 1.7;
  margin-bottom: 1.5em;
}

.article-opt {
  margin-bottom: 1.5em;
}

.article-opt a {
  color: #333333;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.article-opt a span {
  color: #06a0e4;
  margin-right: 20px;
}

.article-opt a:hover {
  color: #df0024;
  text-decoration: none;
}

.article-opt a:hover > span {
  color: #df0024;
}

.article-meta-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1.2em;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 20px;
  margin-bottom: 2em;
}

.article-meta-share .article-meta-author {
  color: #06a0e4;
}

.article-meta-share .article-meta p {
  margin: 0 !important;
}

.article-meta-share .article-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article-meta-share .article-share-text {
  margin-right: 15px;
  font-family: "Open Sans", sans-serif;
}

.article-meta-share .jssocials-shares {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.article-meta-share .jssocials-share {
  margin-right: 5px;
}

.article-meta-share .jssocials-share:last-child {
  margin-right: 0;
}

.article-meta-share .jssocials-share-link {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
}

#top {
  padding: 5px 3px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  cursor: pointer;
  z-index: 9999;
}

#top img {
  height: 50px;
  width: 50px;
  opacity: 0.9;
}

#top img:hover {
  opacity: 1;
}

.owl-nav {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 100%;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px;
}

.owl-nav .owl-prev {
  float: left;
}

.owl-nav .owl-next {
  float: right;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  cursor: pointer !important;
  margin-top: -100%;
  background: transparent;
  padding: 0.5em 1em 0.25em;
  color: #06a0e4;
  border: 2px solid #06a0e4;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.owl-nav .owl-prev span,
.owl-nav .owl-next span {
  font-size: 3em;
  line-height: 0.45;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
  background: #df0024;
  border: 2px solid #df0024;
}

.owl-nav .owl-prev:hover span,
.owl-nav .owl-next:hover span {
  color: white;
}

.privacy-policy {
  position: fixed;
  bottom: 30px;
  left: 30px;
  padding: 2em;
  background: white;
  -webkit-box-shadow: 0 0 20px #bbb;
          box-shadow: 0 0 20px #bbb;
  width: 1050px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% auto;
      grid-template-columns: 60% auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999999;
}

.privacy-policy-desc .title {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

.privacy-policy p {
  margin-top: 0 !important;
}

.privacy-policy-btn {
  position: relative;
  text-align: right;
}

.privacy-policy-btn .default-btn {
  margin-left: 0.5em;
}

.privacy-policy.dark {
  background: #333333;
}

.privacy-policy.dark p {
  color: white;
}

.crumbs {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.crumbs li:before {
  margin: 0 0 0 4px;
  content: "/ ";
  color: white;
  font-size: 0.7em;
}

.crumbs li:first-child:before {
  content: "";
}

.crumbs li a {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 0.7em;
  text-transform: uppercase;
}

.crumbs li a:hover {
  text-decoration: underline;
}

.pagination {
  margin-top: 1em;
}

.pagination .page-item:first-child .page-link {
  margin-left: 0;
  border-radius: 5px 0 0 5px;
}

.pagination .page-item:last-child .page-link {
  border-radius: 0 5px 5px 0;
}

.pagination .page-item.active .page-link {
  z-index: 2;
  background-color: white;
  color: #06a0e4;
  pointer-events: none;
  cursor: default;
  border: 1px solid #06a0e4;
}

.pagination .page-link {
  font-family: "Open Sans", sans-serif;
  font-size: 0.85em !important;
  font-weight: bold;
  position: relative;
  display: block;
  padding: 0;
  margin-left: -1px;
  line-height: 45px;
  width: 45px;
  text-align: center;
  color: #404040;
  border: 1px solid #bfbfbf;
}

.pagination .page-link:hover {
  text-decoration: none;
  background-color: white;
  color: #df0024;
}

.contact-details {
  font-family: "Open Sans", sans-serif;
}

.contact-details p,
.contact-details label {
  font-size: 1em;
}

.contact-details form {
  margin-top: 2em;
}

.contact-details form label {
  padding-top: 0.5em;
}

.contact-details form input,
.contact-details form textarea {
  padding: 1.4em 1em;
  font-size: 1em;
}

.contact-details form input:focus,
.contact-details form textarea:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-color: #06a0e4 !important;
}

.contact-details > div:first-child {
  padding-right: 30px;
}

.article-widget {
  padding-right: 50px;
  margin-bottom: 2em;
}

.article-widget-title {
  font-family: "Roboto", sans-serif;
  font-size: 1.3em !important;
}

.article-widget-badge {
  margin-top: 0.7em;
}

.article-widget-badge span {
  font-family: "Open Sans", sans-serif;
  background: #666666;
  border-radius: 4px !important;
  font-weight: normal !important;
  font-size: 0.6em !important;
  padding: 0.5em 0.65em !important;
  margin: 0 2px 4px 0;
}

.article-widget-search {
  margin-top: 0.7em;
}

.article-widget-news {
  padding: 0.85em 0;
}

.article-widget-news .news-date {
  font-size: 0.7em !important;
  line-height: 1.2;
  margin-bottom: 0 !important;
}

.article-widget-news .news-title {
  font-size: 0.9em !important;
  line-height: 1.5;
  margin: 0 !important;
  margin-top: 15px !important;
}

.article-widget-news .news-title a {
  color: #06a0e4;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.article-widget-news .news-title a:hover {
  color: #df0024;
}

/* VIDEO GALLERY MODULE */
.vidthumb {
  margin-bottom: 30px;
}

.vidthumb .vidwrap {
  margin-bottom: 10px;
}

.vidthumb a {
  font: 700 20px 'Roboto';
  color: #222;
  text-decoration: none;
}

.vidthumb p.length {
  color: #999;
  margin: 8px 0 0 0 !important;
  padding: 0;
  font: 400 12px 'Roboto';
  line-height: 1.35;
}

.vidthumb p.date {
  color: #666;
  margin: 0 !important;
  padding: 0;
  font: 400 13px 'Roboto';
  line-height: 1.5;
}

.vidthumb p.desc {
  color: #333;
  margin: 0 !important;
  padding: 0;
  font: 400 14px 'Roboto';
  line-height: 1.5;
}

#videosList {
  max-width: 100%;
  overflow: hidden;
}

/*.video {*/
/*  background-image: url("https://img.youtube.com/vi/nZcejtAwxz4/maxresdefault.jpg");*/
/*  border: solid 1px #f0f0f0;*/
/*}*/

/*!* Hide Play button + controls on iOS *!*/
/*video::-webkit-media-controls {*/
/*  display: none !important;*/
/*}*/

.badge {
  font-weight: 400;
}

:root {
  --first-color: #06a0e4;
  --second-color: #df0024;
  --third-color: #333333;
  --fourth-color: white;
  --font1: "Open Sans", sans-serif;
  --font2: "Roboto", sans-serif;
}

@media (max-width: 1600px) {
  .banner-caption h2 {
    font-size: 4em !important;
  }
  .banner-caption p {
    margin-bottom: 2em;
  }
}

@media (max-width: 1500px) {
  .banner-caption p {
    margin-bottom: 2em;
  }
}

@media (max-width: 1400px) {
  .banner-caption p {
    margin-bottom: 2em;
  }
}

@media (max-width: 1200px) {
  .banner-caption h2 {
    margin-top: 0;
  }
  .banner-caption p {
    margin-bottom: 2em;
  }
  .privacy-policy {
    bottom: 0px;
    left: 0px;
    width: 100%;
    -ms-grid-columns: 55% auto;
        grid-template-columns: 55% auto;
  }
  .privacy-policy p {
    font-size: 0.85em;
  }
}

@media (max-width: 992px) {
  .banner-caption h2 {
    font-size: 2.25em !important;
  }
  .banner-caption p {
    font-size: 0.9em !important;
    margin-left: 10%;
    margin-right: 10%;
  }
  .team-member {
    margin-bottom: 3rem;
  }
  #home-quote .quote-title {
    font-size: 2em;
  }
  #home-welcome img {
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    display: block;
  }
  #home-partner .owl-stage-outer {
    -webkit-transform: scale(0.7) !important;
            transform: scale(0.7) !important;
  }
  #home-partner .owl-nav .owl-prev,
  #home-partner .owl-nav .owl-next {
    padding: 0.15em 0.75em;
  }
  .quick-link li {
    margin-bottom: 15px !important;
    padding-bottom: 15px !important;
  }
  .quick-link-alt li {
    margin-bottom: 15px !important;
    padding-bottom: 15px !important;
  }
  .quick-link-alt li:last-child {
    margin-bottom: 15px !important;
    padding-bottom: 15px !important;
    border-bottom: 1px solid #6ed0fb !important;
  }
  .privacy-policy {
    bottom: 0px;
    left: 0px;
    width: 100%;
    -ms-grid-columns: 55% auto;
        grid-template-columns: 55% auto;
  }
  .privacy-policy p,
  .privacy-policy a {
    font-size: 0.85em;
  }
  .privacy-policy .default-btn,
  .privacy-policy .primary-btn {
    padding: 10px 25px;
  }
}

@media (max-width: 991px) {
  .align-center > div:last-child {
    margin-top: 40px !important;
  }
  #home-quote {
    text-align: center !important;
  }
  #home-quote .secondary-btn {
    float: none;
    margin: auto;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .banner-caption h2 {
    font-size: 2.25em !important;
  }
  .banner-caption p {
    font-size: 0.9em !important;
    margin-left: 10%;
    margin-right: 10%;
  }
  .banner-caption .btn-group {
    display: none;
  }
  .sub-banner-caption {
    background: transparent;
    display: block !important;
    position: relative;
    padding: 4rem 1rem 0;
  }
  .sub-banner-caption h2 {
    font-size: 1.85em;
    color: #06a0e4;
  }
  .crumbs li:before {
    font-size: .7em;
    color: #333333;
  }
  .crumbs li a {
    font-size: .7em;
    color: #333333;
  }
  #home-welcome .welcome-title {
    font-size: 3em;
  }
  .news-post {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .news-post-img {
    margin-right: 0;
    height: 300px;
  }
  .news-post-img img {
    margin: 0;
    padding: 0;
    padding-bottom: 1em;
  }
  .news-post-info {
    padding: 1em 0;
    margin-left: 0;
  }
  .news-post-info-excerpt {
    max-height: 100%;
  }
}

@media (max-width: 640px) {
  h2 {
    font-size: 2.5em;
  }
  #home-welcome .welcome-title {
    font-size: 2.5em;
  }
  #home-partner .owl-stage-outer {
    -webkit-transform: scale(0.5) !important;
            transform: scale(0.5) !important;
  }
  #home-partner .owl-nav .owl-prev,
  #home-partner .owl-nav .owl-next {
    padding: 0.15em 0.75em;
  }
  .privacy-policy {
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 1.2em;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
  .privacy-policy p,
  .privacy-policy a {
    font-size: 0.8em !important;
    line-height: 1.5;
  }
  .privacy-policy .default-btn,
  .privacy-policy .primary-btn {
    padding: 8px 25px;
    width: 100%;
    display: block;
    text-align: center;
    margin: 0.5em 0;
  }
  .privacy-policy-btn {
    padding-left: 1em;
  }
  .privacy-policy-btn .default-btn {
    margin-left: 0px;
  }
}

@media (max-width: 560px) {
  .banner-caption {
    display: none !important;
  }
  h2 {
    font-size: 1.85em;
  }
  #home-welcome .welcome-title {
    font-size: 1.85em;
  }
  .article-meta-share {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .article-meta-share .article-meta {
    margin-bottom: 1em;
  }
}

@media (max-width: 480px) {
  #home-quote {
    padding: 4rem 1rem;
  }
  #home-welcome {
    padding: 4rem 1rem;
  }
  #home-service {
    padding: 3rem 1rem;
  }
  #home-team {
    padding: 3rem 1rem 1rem;
  }
  #home-client {
    padding: 4rem 1rem;
  }
  #home-form {
    padding: 4rem 1rem;
  }
  #about-wrapper,
  #news-wrapper,
  #post-wrapper,
  #contact-wrapper {
    padding: 3rem 1rem;
  }
  .subtitle {
    font-size: 0.7em !important;
  }
}
/*# sourceMappingURL=style.css.map */
