html, body {padding:0;margin:0;}
body {word-wrap:break-word;font-family:'Poppins';background:#fff;}
img {max-width:100%;height:auto;}
body *{text-shadow:none;}

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap');

#top {padding:5px 3px;position:fixed;bottom:50px;right:50px;display:none;cursor:pointer;z-index:99999;}
#top img {height:50px;width:50px;opacity:.5;}
#top img:hover {opacity:1;}

.toploc-wrapper {background:#fff;padding:10px 30px;}
.toploc {padding-top:5px;}
	.toploc span {font-size:15px;margin-right:20px;color:#0173d4;vertical-align:middle;}
	.toploc p {font:400 13px 'Poppins';color:#333;padding:0;margin:0;}

.nav-social ul {margin:0;padding:0;text-align:right;}
	.nav-social li {list-style:none;display:inline-block;text-align:center;margin-left:15px;}
	.nav-social span {color:#555;margin:0 1px;font-size:13px;transition: all .2s ease-in-out;}
	.nav-social span:hover {color:#999;}

.search {text-align:right;transition: all .2s ease-in-out;top:-2px;position:relative;padding-top:40px;}
.search img {width:18px;}
.search:hover {opacity:0.5;cursor:pointer;}

.logo-content {padding-top:30px;}

.trigger, .content{text-align:center;}
.trigger {font-weight:bold;color:#fff;width:100%;padding:0 50px;position:relative;z-index:9999;}
.trigger.fixed {position:fixed;top:0;left:0;}
.footer.fixed {position:fixed;bottom:0;left:0;}
.trigger a {display:block;width:28px;height:18px;position:absolute;top:25px;right:15px;}
.trigger a:before, .trigger a:after{content: '';display:block;background:#fff;height:2px;}
.trigger a span {background:#fff;display:block;height:2px;margin:6px 0;}

.mm-listview > li > a, .mm-listview > li > span {padding:10px 16px;color:#0173d4;}
.mm-panels, .mm-panels > .mm-panel {background:#fff;}
.mm-menu .mm-listview > li .mm-next::after {border-color:#fff;}
.mm-menu .mm-navbar a, .mm-menu .mm-navbar > * {color:#0173d4;}
.mm-menu .mm-btn::after, .mm-menu .mm-btn::before {border-color: #fff;}
.mm-listview > li, .mm-listview > li .mm-next, .mm-listview > li .mm-next::before, .mm-listview > li::after {border:none !important;}

.nav-wrapper {background:transparent;position:absolute;top:auto;right:0;left:0;z-index:99;padding:0 30px;}
#menu-desk {width: 100%;text-align:center;}
	#menu-desk > ul {padding:0;margin:25px 0 0 0;}
	#menu-desk > ul > li > ul::before {border-bottom-color:#09c2dd;}
	#menu-desk > ul > li > ul:before {
	    content: '';
	    position: absolute;
	    top: -7px;
	    left: 20px;
	    width: 0;
	    height: 0;
	    border-left: 7px solid transparent;
	    border-right: 7px solid transparent;
	    border-bottom: 7px solid;
	}
	#menu-desk > ul > li:last-child {border:none;}
	#menu-desk > ul > li {list-style:none;text-align:center;position:relative;display:inline-block;margin:0 20px;}
	#menu-desk > ul > li > a {display:block;text-decoration:none;padding:20px 0;font:700 15px 'Poppins';color:#fff;text-transform:uppercase;transition: all .2s ease-in-out;}
	#menu-desk > ul > li > a > span {display:block;text-decoration:none;padding:20px 0;font:700 15px 'Poppins';color:#fff;text-transform:uppercase;transition: all .2s ease-in-out;}
	#menu-desk > ul > li:hover > a, #menu-desk > ul > li:hover > span {color:#ffd800;}
	#menu-desk > ul > li > a.active, #menu-desk > ul > li > span.active {color:#ffd800;}

	#menu-desk ul ul {display:none;padding:0;position:absolute;z-index:9;}
	#menu-desk ul ul li {list-style:none;text-align:left;float:left;position:relative;border:0;width:12em;left:0;}
	#menu-desk ul ul li a {text-decoration:none;padding:10px 15px;display:block;font:400 13px 'Poppins';color:#fff;background:#222;transition:all 0.2s ease-in-out;}
	#menu-desk ul ul li:hover a {color:#fff;background:#0173d4;}

	#menu-desk ul ul ul {display:none;padding:0;position:absolute;z-index:9;}
	#menu-desk ul ul ul li {list-style:none;text-align:left;float:left;position:relative;border:0;width:12em;left:0;}
	#menu-desk ul ul ul li a {text-decoration:none;padding:10px 15px;display:block;font:400 13px 'Poppins';color:#fff;background:#222;transition:all 0.2s ease-in-out;}
	#menu-desk ul ul ul li:hover a {color:#fff;background:#222;}

	#menu-desk ul ul ul ul {display:none;padding:0;position:absolute;z-index:9;}
	#menu-desk ul ul ul ul li {list-style:none;text-align:left;float:left;position:relative;border:0;width:12em;left:0;}
	#menu-desk ul ul ul ul li a {text-decoration:none;padding:10px 15px;display:block;font:400 13px 'Poppins';color:#fff;background:#222;transition:all 0.2s ease-in-out;}
	#menu-desk ul ul ul ul li:hover a {color:#fff;background:#0173d4;}

	#menu-desk ul ul ul ul ul {display:none;padding:0;position:absolute;z-index:9;}
	#menu-desk ul ul ul ul ul li {list-style:none;text-align:left;float:left;position:relative;border:0;width:12em;left:0;}
	#menu-desk ul ul ul ul ul li a {text-decoration:none;padding:10px 15px;display:block;font:400 13px 'Poppins';color:#fff;background:#222;transition:all 0.2s ease-in-out;}
	#menu-desk ul ul ul ul ul li:hover a {color:#fff;background:#222;}
	
	#menu-desk ul ul ul {position:absolute;left:100%;top:0;}

.trigger a {display:none;}

.banner-wrapper, .sub-banner {}
	.banner-caption {display: none;-vendor-animation-duration: 3s;-vendor-animation-delay: 0s;-vendor-animation-iteration-count: infinite;
	position:absolute;left:0;right:0;bottom:25%;text-align:left;z-index:9999;max-width:1140px;margin:0 auto;}
	.banner-caption h2 {font:700 5rem 'Poppins';color:#fff;padding:0;margin:0;line-height:1.25;}
	.banner-caption p {font:300 22px 'Poppins';color:#fff;padding:0;margin:20px 0 55px 0;line-height:1.35;width:50%;}
	.banner-caption a {font:700 14px 'Poppins';color:#fff;padding:16px 30px;margin:0;border-radius:4px;border:solid 1px #fff;text-transform:uppercase;text-decoration:none;transition:all 0.1s ease-in-out;}
	.banner-caption a:hover {background:#333;color:#fff;border-color:#333;}
	.owl-dots {position: absolute;bottom: 30px;text-align: center;margin: 0px auto;right: 0px;left: 0px;}

.intro-wrapper {padding:6rem 0;background:#222;background:url(../images/misc/ship.jpg) center;background-size:cover;background-attachment:fixed;position:relative;margin-top:-10px;}
.intro-content {text-align:left;}
.intro-img {text-align:right;}
.intro-content span {font:400 14px 'Poppins';color:#999;padding:0;margin:0 0 20px 0;text-transform:capitalize;letter-spacing:5px;opacity:0.5;}
.intro-content h2 {font:700 45px 'Poppins';color:#333;padding:0;margin:0 0 20px 0;}
.intro-content h3 {font:700 16px 'Poppins';color:#333;padding:0;margin:20px 0 0 0;line-height:1.75;}
.intro-content p {font:400 15px 'Poppins';color:#333;padding:0;margin:20px 0;line-height:1.75;}
.intro-content a {font:700 14px 'Poppins';color:#fff;padding:16px 30px;margin:0;background:#0173d4;border-radius:4px;text-transform:uppercase;text-decoration:none;transition:all 0.1s ease-in-out;}
.intro-content a:hover {background:#fff;color:#333;}
.intro img {margin:0 0 20px 0;}
.intro h1 {padding:0;margin:0 0 20px 0;line-height:0;}
.intro h1 a {font:400 18px 'Poppins';color:#333;}
.intro p {font:300 15px 'Poppins';color:#999;margin:0 0 20px 0;padding:0;line-height:1.5;}
.intro a {font:300 15px 'Poppins';color:#333;margin:0;padding:0;line-height:1.5;}

.service-wrapper {padding:5rem 0;background:#f0f0f0;}
.service-content {text-align:center;}
.service-content h2 {font:700 45px 'Poppins';color:#0173d4;padding:0;margin:0 0 3rem 0;}
.service-content a {font:700 14px 'Poppins';color:#fff;padding:16px 30px;margin:0;background:#0173d4;border-radius:4px;text-transform:uppercase;text-decoration:none;transition:all 0.1s ease-in-out;}
.service-content a:hover {background:#fff;color:#333;}
	.service-box {text-align:left;margin:15px 0;}
	.service-box img {width:75px;margin:0 20px 10px 0; float:left;}
	.service-box h2 {font:700 20px 'Poppins';color:#0173d4;padding:18px 0 0 0;margin:0;text-transform:capitalize;}
	.service-box p {font:400 15px 'Poppins';color:#666;padding:0;margin:40px 0 20px 0;line-height:1.75;display:block;}

.product-wrapper {padding:5rem 0;background:#fff;}
.product-content {text-align:center;}
.product-content h2 {font:700 45px 'Poppins';color:#0173d4;padding:0;margin:0 0 3rem 0;}
.product-content a {font:700 14px 'Poppins';color:#fff;padding:16px 30px;margin:0;background:#0173d4;border-radius:4px;text-transform:uppercase;text-decoration:none;transition:all 0.1s ease-in-out;}
.product-content a:hover {background:#fff;color:#333;}

.feat-wrapper {background:#fff;padding:5rem 1rem;}
	.feat-content {text-align:center;}
	.feat-content a {font:700 17px 'Poppins';color:#fff;padding:16px 30px;margin:0;background:#0173d4;border-radius:2px;transition:all 0.1s ease-in-out;
	text-transform:capitalize;text-decoration:none;}
	.feat-content a:hover {background:#333;color:#fff;}

.tagline-wrapper {background:#0173d4 url(../images/misc/sail.jpg) no-repeat;background-size:cover;background-attachment:fixed;padding:5rem 0 6rem 0;}
	.tagline-content {text-align:center;}
	.tagline-content h2 {font:700 40px 'Poppins';color:#fff;padding:0;margin:0;line-height:1.2;}
	.tagline-content p {color:#fff;font:300 18px 'Poppins';padding:0;margin:0 0 40px 0;line-height:1.5;}
	.tagline-content .dvdr {border-top-style: solid;border-top-width: 3px;border-top-color: #0173d4;width: 40px;margin: 20px 0;transition:all 0.2s ease-in-out;}
	.tagline-content:hover .dvdr {width:400px;}
	.tagline-content a {font:700 16px 'Poppins';color:#0173d4;padding:16px 30px;margin:0;background:#fff;border-radius:2px;text-transform:uppercase;text-decoration:none;transition:all 0.1s ease-in-out;margin:0 5px;}
	.tagline-content a:hover {background:#333;color:#fff;}

.featjob {background:#fff;border-radius:4px;overflow:hidden;position:relative;margin:15px 0;}
.featcon {padding:2rem 3rem 2.5rem 3rem;}
.featcon h2 {margin:0;padding:0;}
.featcon h2 a {font:700 24px 'Poppins';color:#0173d4;text-decoration:none;}
.featcon h3 {font:400 16px 'Poppins';color:#999;text-transform:uppercase;margin:6px 0 25px 0;padding:0;}
.featcon p {color:#444;font:400 15px 'Poppins';padding:0;margin:0 0 25px 0;line-height:1.5;}

.newsbar-wrapper {padding:75px 0;}
	.newsbar-content {text-align:center;}
	.newsbar-content h2 {font:700 40px 'Poppins';padding:0;margin:0 0 60px 0;color:#0173d4;text-transform:capitalize;text-align:center;}
	.newsbar-content a {font:700 14px 'Poppins';color:#fff;padding:16px 30px;margin:0;background:#0173d4;border-radius:4px;text-transform:uppercase;text-decoration:none;transition:all 0.1s ease-in-out;}
	.newsbar-content a:hover {background:#fff;color:#333;}
	.newsimg {overflow:hidden;position:relative;margin:20px 0;background:#0173d4;}
	.newsbar {text-align:center;}
	.newsbar img {transition:all 0.2s ease-in-out;}
	.newsbar h3 {font:400 15px 'Poppins';color:#777;text-decoration:none !important;}
	.newsbar h2 {padding:0;margin:0 0 18px 0;line-height:0;}
	.newsbar h2 a {font:700 24px 'Poppins';color:#0173d4;text-decoration:none !important;}

	.newsbar:hover img {transform:scale(1.25);opacity:0.5;}

.devs {padding:15px 0;background:#222;}
.devs p {font:300 9pt 'Poppins';color:#fff;padding:0;margin:6px 0;}
.devs a {color:#fff;}

.devs ul {margin:0;padding:0;text-align:right;}
	.devs li {list-style:none;display:inline-block;}
	.devs ul li a {color:#fff;margin:0 10px;font:400 9pt 'Poppins';border-radius:50px;transition: all .2s ease-in-out;}

.subpage-wrap {padding:50px 0;min-height:700px;}
.subpage-wrap h2 {font:700 24px 'Poppins';color:#0173d4;padding:0;margin:0 0 20px 0;text-decoration:none;text-transform:capitalize;}
.subpage-wrap p {color:#111;margin:15px 0;padding:0;font:400 15px 'Poppins';line-height:1.5;}
.subpage-content li {color:#111;margin:5px 0;padding:0;font:400 14px 'Poppins';line-height:1.5;}

.sidenav {margin-bottom:2em;}
.sidenav > ul {margin:0;padding:0;}
.sidenav li {list-style:none;position:relative;}
.sidenav a {color:#222;display:block;padding:10px;text-decoration:none;font:400 14px 'Poppins';text-transform:capitalize;border-bottom:dotted 1px #ddd;transition: all .1s ease-in-out;}
.sidenav a.active, .sidenav a:hover {background:#0173d4;color:#fff;padding-left:15px;}
.sidenav span {float:right;font-size:20px;width:30px;top:10px;position:absolute;right:0;}

.footer-wrapper {padding:5rem 0;background:#eee;}
.footer-contact h2 {font:700 24px 'Poppins';color:#0173d4;padding:0;margin:0 0 25px 0;text-transform:capitalize;line-height:1;}
.footer-contact p {color:#333;font:400 15px 'Poppins';margin:6px 0;padding:0;line-height:1.5;}
.footer-contact span img {width:17px;margin-right:10px;}

.footer-contact ul {margin:0;padding:0;}
.footer-contact ul li {list-style:none;margin-right:15px;}
.footer-contact ul li a {color:#333;font:400 15px 'Poppins';margin:0;padding:0;line-height:1.5;}

.footer-social ul {margin:15px 0 0 0;padding:0;}
.footer-social ul li {list-style:none;display:inline-block;margin-right:15px;margin-top:6px;}
.footer-social ul li span {font-size:17px;color:#333;}

/* PRODUCT CATALOGUE MODULE */

.single-wrap {padding:3rem 0 5rem 0;min-height:700px;}
.single-wrap h2 {font:700 28px 'Poppins';color:#0173d4;padding:0;margin:0 0 10px 0;text-decoration:none;text-transform:capitalize;}
.single-wrap p {color:#111;margin:15px 0;padding:0;font:400 14px 'Poppins';line-height:1.75;}

.breadcrumb {background:none;padding:0;}
.breadcrumb-item {font-size:11px;}
.breadcrumb-item a {font-size:11px;color:#999 !important;}
.breadcrumb-item a:hover {text-decoration:underline;}

.prod-item {margin:20px 0;}
	.prod-item a {font:700 16px 'Poppins';color:#0173d4;padding:0;margin:20px 0;line-height:1;}
	.prod-item img {margin-bottom:20px;border:solid 1px #eee;}
	.prod-item p {font:400 13px 'Poppins';color:#333;padding:0;margin:6px 0 12px 0;line-height:1.5;}
	.prod-item span {font:400 11px 'Poppins';color:#555;line-height:1.5;padding:6px 10px;margin:0;line-height:1.5;background:#eee;border-radius:4px;}

.single-image {margin-bottom:20px;border:solid 1px #eee;}
	.single-share p {font:400 14px 'Poppins';color:#fff;padding:4px 0 0 0;margin:0;line-height:1.75;}
	.single-share ul {margin:15px 0 0 0;padding:0;}
	.single-share li {list-style:none;display:inline-block;text-align:center;}
	.single-share span {color:#999;margin:0 15px 0 0;font-size:16px;transition: all .2s ease-in-out;}
	.single-share span:hover {color:#111;}

	.single-right a.hashtags {font:400 11px 'Poppins';color:#777;line-height:1.5;padding:6px 10px;margin:0 4px 4px 0;
	line-height:1.5;background:#eee;border-radius:2px;text-decoration:none;transition: all .1s ease-in-out;display:inline-block;}
	.single-right a.hashtags:hover {background:#aaa;color:#fff;}

.contact-content h2 {font:700 30px 'Poppins';color:#0173d4;margin:30px 0 0 0;padding:0;line-height:1.25;}
.contact-content p {font:400 14px 'Poppins';color:#222;line-height:1.5;margin:20px 0;}

/* NEWS MODULE */
.news-content {padding:100px 0;}
.newsbox {background:#fff;padding:20px;margin:15px 0;border:solid 1px #f0f0f0;}
.newsbox img {margin-bottom:20px;}
.news-caption h2 {font:700 18px 'Poppins';color:#0173d4;margin-bottom:15px;line-height:1.25;}
.news-caption h2 a {color:#0173d4;text-decoration:none;}
.news-caption p {font:400 14px 'Poppins';color:#666;line-height:1.35;margin-bottom:30px;line-height:1.5;}

.news-article {padding:3rem 0;}
.news-img {max-height:350px;width:100%;overflow:hidden;}
.news-article h2 {font:700 30px 'Poppins';color:#0173d4;margin:0;padding:0;line-height:1.25;}
.news-article h3 {font:400 14px 'Poppins';color:#999;margin-bottom:15px;line-height:1.25;}
.news-article p {font:400 14px 'Poppins';color:#222;line-height:1.5;margin:20px 0;}

.modal {z-index:99999 !important;}
.modal-body {padding:30px;}

@media only screen and (min-width:1025px) {
	#sticky, #sticky-phantom {}
	#sticky-phantom {display: none;}
	#sticky.stick {transition: all .2s ease-in-out;position:fixed;top:0;right:0;left:0;width:100%;margin:0 auto;z-index:99;
	-webkit-box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.2);}
	#sticky.stick .nav-wrapper {background:#0173d4;padding:0 30px 20px 30px;}
}

@media only screen and (max-width:1366px) {
	.banner-caption {max-width:900px;bottom:25%;}
	.banner-caption h2 {font:700 65px 'Poppins';}
	.banner-caption p {font:300 18px 'Poppins';}
	.owl-dots {bottom:60px;}

	#menu-desk > ul > li > a, #menu-desk > ul > li > a > span {font-size:12px;}
	#menu-desk > ul > li {margin:0 10px;}
}

@media only screen and (max-width:1024px) {
	.trigger a {display:block;top:85px;right:30px;}
	.banner-caption {max-width:90%;bottom:25%;text-align:center;}
	.banner-caption h2 {font:700 2rem 'Poppins';}
	.banner-caption p {font:300 14px 'Poppins';width:50%;margin:0 auto;}
	.banner-caption a {display:none;}
	.owl-dots {bottom:30px;}

	.search {padding-top:0;position:absolute;right:60px;top:-30px;}

	.mm-listview > li > a.active, .mm-listview > li > span.active {background:#0173d4;color:#fff;}
	.mm-menu .mm-listview > li .mm-next::after, .mm-menu .mm-btn::after, .mm-menu .mm-btn::before {border-color:#0173d4;}

	.footer-logo {margin-bottom:15px;}
	.footer-logo img {width:50%;}
	.footer-contact h2 {margin-top:20px;}
	.devs {text-align:center;}
	.devs ul {text-align:center;}

	.intro-content {text-align:center;}
	.intro-content h2 {font-size:45px;}
	.intro-content h3 {font-size:14px;}
	.intro-content p {font-size:14px;}

	.news-caption h2 {font-size:16px;}
	.news-caption p {font-size:13px;}
}

@media only screen and (max-width:767px) {
	.trigger a {display:block;top:30px;right:20px;}
	#menu-desk ul {text-align:left;}
	.search {padding-top:0;position:absolute;right:50px;top:-27px;}
	.banner-caption h2 {font-size:18px;}
	.banner-caption p {font-size:13px;width:90%;}
	.single-right {margin-top:30px;}
	.subpage-wrap, .single-wrap {padding:3rem 1rem;}
	.footer-wrapper, .service-wrapper, .product-wrapper, .intro-wrapper, .tagline-wrapper, .newsbar-wrapper {padding:3rem 1rem;}
	.owl-dots {display:none !important;}
	.nav-wrapper {position:relative;background:#0173d4;padding:30px 15px;}
	.logo-content {padding:0;}
	.logo-content img {width:75%;}
	.toploc-wrapper {display:none;}
	.product-wrapper {text-align:center;}
	.product-wrapper img {width:50%;margin:0 auto;}
	.service-box img {float:none;}
}